services:
  - type: web
    name: dental-api
    env: node
    buildCommand: |
      npm install
      npx prisma generate
      npx prisma migrate deploy
      npm run seed
    startCommand: node server.js
    envVars:
      - key: DATABASE_URL
        value: ${DATABASE_URL} # Use Render's environment variable settings
      - key: NODE_ENV
        value: production

databases:
  - name: dental-db
    plan: free
    ipAllowList: [] 
